<?
$goods = [
				[
					"mediaLinkVideo"=> "#video1",
					"mediaLinkDemo" =>false,
					"sticker"=>["superPrice","Суперцена"],
					"imgGood"=>["#lenovo1","lenovo1.jpg","altLenovo","Lenovo1"],
					"colorsGood"=>[
									["white","#white"],
									["red","#red"]
							   ],
					"nameGood"=>[	
						        "nameLink"=>"#lenovo1",
								"name"=>"Lenovo IdeaPad 100-14 (80MH001XUA) Суперцена!"
							 ],
					"endingGood"=>true,
					"oldPrice"=>3500,
					"price"=>6999,
					"raiting"=>4,
					"reviews"=>["#reviews",52],
					"idGood"=>"1",
					"features"=>["12101.jpg", "14541.jpg", "3074.jpg>", "3274.jpg"],
					"description"=>"Экран 14 (1366x768) HD LED, глянцевый / Intel Celeron N2840 (2.16 ГГц) / RAM 2 ГБ / HDD 500 ГБ / Intel HD Graphics / без ОД / LAN / Wi-Fi / веб-камера / DOS / 1.9 кг / черный"
				],
				[
					"mediaLinkVideo"=> false,
					"mediaLinkDemo" =>"#demo2",
					"sticker"=>["topSales","Топ продаж"],
					"imgGood"=>["#lenovo2","lenovo2.jpg","altLenovo", "Lenovo2"],
					"colorsGood"=>[
									["white","#white"],
									["red","#red"]
							   ],
					"nameGood"=>[	
						        "nameLink"=>"#lenovo2",
								"name"=>"Lenovo G50-45 (80E301UKUA) Суперцена!"
							 ],
					"endingGood"=>true,
					"oldPrice"=>3500,
					"price"=>4560,
					"raiting"=>4,
					"reviews"=>["#reviews",52],
					"idGood"=>"2",
					"features"=>["12101.jpg", "14541.jpg", "3074.jpg", "3274.jpg"],
					"description"=>"Экран 15.6 (1366x768) HD LED, матовый / AMD Dual-Core E1-6015 (1.4 ГГц) / RAM 2 ГБ / HDD 500 ГБ / AMD Radeon R2 / без ОД / LAN / Wi-Fi / Bluetooth / веб-камера / Linux / 2.15 кг / черный"
				],
				[
					"mediaLinkVideo"=> "#video3",
					"mediaLinkDemo" =>"#demo",
					"sticker"=>["stock","Акция"],
					"imgGood"=>["#lenovo3","lenovo3.jpg","altLenovo","Lenovo3"],
					"colorsGood"=>[
									["white","#white"],
									["red","#red"],
									["black","#black"]
							   ],
					"nameGood"=>[	
						        "nameLink"=>"#lenovo3",
								"name"=>"Lenovo Z50-70 (59430340) Суперцена!"
							 ],
					"endingGood"=>true,
					"oldPrice"=>3500,
					"price"=>9699,
					"raiting"=>4,
					"reviews"=>["#reviews",52],
					"idGood"=>"3", //#3
					"features"=>["12101.jpg", "14541.jpg", "3074.jpg", "3274.jpg"],
					"description"=>"Экран 15.6 (1366x768) HD WLED, глянцевый / Intel Celeron N2830 (2.16 ГГц) / RAM 2 ГБ / HDD 500 ГБ / Intel HD Graphics / Без ОД / Wi-Fi / Bluetooth 4.0 / веб-камера / Windows 8.1 / 2.14 кг / черный"
				]
			
			];

?>
